<!doctype html>

<html>

<head>

<title> Facts You May Not Know</title>

<style>

@import url(http://fonts.googleapis.com/css?famly=times new roman:400,700);

body {

        color: white
;
        margn: 0;

        Background-color: purple;


        font-family: 'times new roman', sans-serif;

}

#header {

     align: center;

     background-color: blue;

     height:  115px;

     line-height: 30px;

}

#header a {

     color: white;

     text-decoration: none;


     text-transform: uppercase;

     letter-spacing: 0.05em;

}

#header a:hover {

     color: black;

}

#header-title {

     font-weight: bold;
 
    font-size: 30px;

     Position: fixed;

     Top: 55px;

     Right: 33%;

     Color: Red;

}

.container {

     max-width: 1000px;

     margin: 0 auto;

}
#content  {

     color: purple;

     background-color: lightblue;

     Font-size: 20px;

}

#footer {

     text-align: center;

     background-color: blue;

     padding: 50px 0;

}

.column {

     text-align: center;

     min-width: 300px;

     display: Inline-block;

     vertical-align: top;

}

#footer h4 {

     color: white;

     text-transform: uppercase;

     letter-spacing: 0.1em;

}

#footer p {

     color: white;

}

a {

     color: red;

     text-decoration: none;

     Text-transform: uppercase

}

a:hover {

     color: black;

}

.post {

     max-width: 800px;

     margin: 0 auto;

     padding: 60px o;

}

.post-author img {

     width: 50px;

     height: 50px;

     vertical-align: middle;

}

.post-author span {

     margin-left: 16px;

}

.post-date {

     color: #d2d2d2;


     font-size: 14px;

     font-weight: bold;


     text-transform: uppercase;

     letter-spacing: 0.1em;

}

h1, h2, h3, h4 {

     color: blue;

     Text-align: left;

}

p {

     line-height: 1.5;

}

.post-head  {

     text-align: center;

     text-transform: uppercase;

}

span {

     Color: red;

     Text-align: center;

</style>

</head>

<center>

<div id="header">

  <div class="container">

<a href="facts.htm">
    <img src="logo.jpg" width="40px" height="40px">
<br />
</a>
<a id="header-title" href="facts.htm">Facts you may not know</a><br>

        <a href="about.html">About</a>

        <a href="mailto:hallelojowuro@gmail.com">Contact</a>

     </div>

    </div>

</center>

<div id="content">

<div class="container">

<p class="post-date">Today</p>

<div class="post-head">

<h2 class="post-title">Fact 1</h2>

</div>

<div class="post-content">

<p>
 <ul><li> Did You Know?
Unlike athletes in many other countries, <b><em>American Olympians</em> 
</b>receive no direct support from the federal government.
</li></ul>

</p>

</div>
<div id ="second-post">

<div class="post-head">

<h2> Fact 2 </h2>

</div>

<p> 
<ul><li>  Did You Know?
You don't like the original version of a song because it's better. You like 
it because it's the one you heard first</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 3</h2>

</div>

<p> 
  
 <ul><li>Did You Know?
Japan and Russia still haven't signed a peace treaty to end <b>World War II
 </b>due to the Kuril Islands dispute</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 4</h2>

</div>

<p> 
  
 <ul><li>Did You Know?
Africa is larger than China, USA, India, Mexico and a big part of Europe
 combined
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 5</h2>

</div>

<p> 
  
 <ul><li>Did You Know?
Your brain keeps developing until your late 40s
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 6</h2>

</div>

<p>
   
 <ul><li>Did You Know?
About 165,000 cars are produced every day
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 7</h2>

</div>

<p>
   
 <ul><li>Did You Know?
According to a recent study, Dogs are likely to poop in alignment with Earth's
 magnetic field (South - North Axis)
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 8</h2>

</div>

<p>
   
 <ul><li>Did You Know?
A baby cannot taste salt until it is 4 months old. The delay may be related to 
the development of kidneys, which start to process sodium at about that age
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 9</h2>

</div>

<p>
   
 <ul><li>Did You Know?
A lack of exercise is now causing as many deaths as smoking across the
 world, a study suggests
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 10</h2>

</div>

<p> 
  
 <ul><li>Did You Know?
New measurements suggest the Earth's inner core is far hotter than prior
 experiments suggested, putting it at 6,000C - as hot as the Sun's surface.
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 11</h2>
</div>
<p>   
 <ul><li>
Did You Know?
<i><b>1 googol </b></i>is the number 1 followed by 100 zeros
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 12</h2>

</div>

<p>   
 
<ul><li>
Did You Know?
<b><i>Hilton </i></b>was the first international hotel chain
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 13</h2>

</div>

<p>   

 <ul><li>
Did You Know?
<b><i>Water </i></b>expands as it freezes
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 14</h2>

</div>

<p>
   
 <ul><li>
Did you know?
The only two planets in our solar system that does not have moon are
 <b><i>mercury and venus</i></b>
</li></ul>

</p>

</div>

<div id ="second-post">

<div class="post-head">

<h2> Fact 15</h2>

</div>

<p>
   
 <ul><li>
Did you know?
<b><i>Humans </i></b> can outrun almost every other animal on earth 
over long distances
</li></ul>

</p>

</div>

<span>
 Stay tuned for more facts
</span>

</div>

<div id="footer">

  <div class="container">


        <div class="column">

          <h4 align="center" color="pink">

            Follow me on

            <a href="https://twitter.com/oreoluwa1603">Twitter,</a>

             or

            <a href="https://facebook.com/oreoluwa.ojowuro">Facebook</a>

          </h4>

        </div>

      </div>

    </div>

</html>
